<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Kategorie" controller="Kursy" action="Lista" dynamicNodeProvider="Simple_shop.Infrastructure.KategorieSzczegolyDynamicNodeProvider, Simple shop" >
      <mvcSiteMapNode title="Kurs" controller="Kursy" action="Szczegoly" dynamicNodeProvider="Simple_shop.Infrastructure.KursySczegolyDynamicNodeProvider, Simple shop" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="koszyk" controller="Koszyk" action="Index">  </mvcSiteMapNode>
      <mvcSiteMapNode title="Dane zamowienia" controller="Koszyk" action="Zaplac"/> 
     <mvcSiteMapNode title="Potwierdzenie zamowienia" controller="Koszyk" action="PotwierdzZamowienie"/>
  </mvcSiteMapNode>
</mvcSiteMap>
